COMPOSE_PROJECT_NAME=car-park-api

NODE_ENV=production
NODE_CLUSTERS=4
NODE_START_CMD=npm run start-production
DOCUMENT_ROOT=app

CRON_TIMEOUT=60000

HOST_NAME=car-park.brightcloud.uk.com
HOST_CONTAINER_NAME=car-park-api
HOST_CONTAINER_IMAGE=node:car-park-api
HOST_PORT=5105

DB_CONTAINER_NAME=car-park-db
DB_CONTAINER_IMAGE=mongo:car-park-api
DB_PORT=6105

DBADMIN_CONTAINER_NAME=car-park-dbadmin
DBDBADMIN_PORT=7105

DB_DATABASE=car-park
DB_USER=car-park
DB_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

DEFAULT_LOADINGDOCK_URL=loading-dock.fujifilm-cloud.com
DEFAULT_WAREHOUSE_URL=warehouse.fujifilm-cloud.com